<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Application</title>
    <link rel="stylesheet" href="styleCSS.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1> Application form to date my daughter</h1>
        </div>
        <form>

            <h3> Please provide us your personal details</h3>
            <input type="text" required placeholder="Enter your name">
            <br>
            <br>
            <input type="email" placeholder="Enter your E-mail id">
            <br>
            <br>
            <input type="number [0-9]{10}" maxlength="10" required placeholder="Enter your mobile number">
            <br>
            <br>
            <h3> Enter your gender:</h3>
            <input type="radio" name="gender" value="Male">
            <label for="Male">Male</label>
            <input type="radio" name="gender" value="Female">
            <label for="Female">Female</label>
            <h3> What would be date of outing can be?</h3>
            <input type="date">
            <br>
            <br>
            <h3>Check all that apply to you:</h3>
            <input type="checkbox" value="abc">
            <label for="abc"> - I have tattoos and/or piercings</label><br>
            <input type="checkbox" value="def">
            <label for="def">- I am more than 2 years older than my daughter</label><br>
            <input type="checkbox" value="ghi">
            <label for="ghi">- I own a panel van or Ferrari</label><br>
            <input type="checkbox" value="jkl">
            <label for="jkl">- I work full-time</label><br>
            <input type="checkbox" value="mno">
            <label for="mno">- My parents are rich</label><br>
            <input type="checkbox" value="pqr">
            <label for="pqr">- Is the date at a private/public location</label><br><br>

            <h3>Education level?</h3>
            <input type="radio" name="education" value="ab">
            <label for="ab">Postgraduate</label><br>
            <input type="radio" name="education" value="cd">
            <label for="cd">Graduate</label><br>
            <input type="radio" name="education" value="ef">
            <label for="ef">10+2 Pass</label><br>
            <input type="radio" name="education" value="gh">
            <label for="gh">10Th pass</label><br>
            <input type="radio" name="education" value="ij">
            <label for="ij">Illitrate</label><br>

            <h3>Why do you want to date my daughter?</h3>
            <textarea cols="30" rows="10"  font-family: 'Oswald', sans-serif placeholder="Please Write here(maximum 50 words)"></textarea>
            <br>
            <br>
            <h3>Please upload your recent bank statement :)</h3>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <div class="submit"><input type="submit" value="Submit" font-family: 'Oswald', sans-serif;>
            </div>



        </form>
    </div>
</body>

</html>